<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_name"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPokeballLogo"
        android:layout_width="124dp"
        android:layout_height="103dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:srcCompat="@drawable/pokeball_logo"
        tools:ignore="ContentDescription" />

    <TableLayout
        android:id="@+id/tlSelectionContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPokeballLogo">

        <!--    TODO: Change names for buttons to be appropriate-->
        <TableRow
            android:id="@+id/trFirstSelectionRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPkmnToMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pokemonToMoves"
                android:text="@string/pkmn_to_moves_button_main"
                android:textSize="12sp"
                app:backgroundTint="@android:color/holo_red_dark" />

            <View
                android:id="@+id/emptySeparator1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnMoveToPkmn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="movesToPokemon"
                android:text="@string/moves_to_pkmn_button_main"
                android:textSize="12sp"
                app:backgroundTint="@android:color/holo_red_dark" />
        </TableRow>

        <TableRow
            android:id="@+id/trSecondSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnToStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toStatsActivity"
                android:text="@string/new_stats_button_main"
                android:textSize="12sp"
                app:backgroundTint="@android:color/holo_red_dark" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>