<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/move_row_margin"
    android:layout_marginRight="@dimen/move_row_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Move Text"
        android:textColor="#00838F"
        android:textSize="14sp"></TextView>

</FrameLayout>